<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.3.207" Login="NohGJ" DateTime="2017-05-04T18:47:15+09:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.3.207" Login="NohGJ" DateTime="2017-05-04T19:35:26+09:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-05-04</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>PK28_elementary_dedrick_line</Title>
<XColumn Width="88" Subcolumns="1" Decimals="9">
<Title>Kallynochrons</Title>
<Subcolumn>
<d>0.216652999</d>
<d>0.2750794</d>
<d>0.433305998</d>
<d>0.543570071</d>
<d>0.649373333</d>
<d>0.823591017</d>
<d>0.866611997</d>
<d>1.647182035</d>
<d>1.733223994</d>
<d>1.944231537</d>
<d>2.599835991</d>
<d>3.294364069</d>
<d>5.199671982</d>
<d>6.588728138</d>
<d>7.776926146</d>
<d>7.799507973</d>
<d>10.39934396</d>
<d>13.17745628</d>
<d>15.55385229</d>
<d>15.59901595</d>
<d>19.76618441</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="88" Decimals="9" Subcolumns="1">
<Title>Kallynochrons</Title>
<Subcolumn>
<d>0.216652999</d>
<d>0.2750794</d>
<d>0.433305998</d>
<d>0.543570071</d>
<d>0.649373333</d>
<d>0.823591017</d>
<d>0.866611997</d>
<d>1.647182035</d>
<d>1.733223994</d>
<d>1.944231537</d>
<d>2.599835991</d>
<d>3.294364069</d>
<d>5.199671982</d>
<d>6.588728138</d>
<d>7.776926146</d>
<d>7.799507973</d>
<d>10.39934396</d>
<d>13.17745628</d>
<d>15.55385229</d>
<d>15.59901595</d>
<d>19.76618441</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d>0.319608</d>
<d/>
<d/>
<d/>
<d/>
<d>0.27418438</d>
<d/>
<d/>
<d/>
<d/>
<d>0.138489532</d>
<d/>
<d/>
<d/>
<d>0.057047544</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d/>
<d>0.3708268</d>
<d/>
<d>0.33971075</d>
<d/>
<d>0.3324886</d>
<d/>
<d>0.249678</d>
<d/>
<d/>
<d/>
<d>0.24804715</d>
<d/>
<d>0.17118665</d>
<d/>
<d/>
<d/>
<d>0.07972825</d>
<d/>
<d/>
<d>0.04258665</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>3</Title>
<Subcolumn>
<d>0.27522068</d>
<d/>
<d>0.2541728</d>
<d/>
<d/>
<d/>
<d>0.25982481</d>
<d/>
<d>0.27964804</d>
<d/>
<d>0.21644791</d>
<d/>
<d>0.18781763</d>
<d/>
<d/>
<d>0.11336927</d>
<d>0.1159305</d>
<d/>
<d/>
<d>0.07118636</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>PK29_complex_dedrick_line</Title>
<XColumn Width="104" Subcolumns="1" Decimals="9">
<Title>Time/(BW^(d-b))</Title>
<Subcolumn>
<d>0.30845148</d>
<d>0.626229699</d>
<d>0.771128699</d>
<d>1.15249767</d>
<d>1.542257399</d>
<d>1.565574247</d>
<d>2.881244176</d>
<d>3.084514798</d>
<d>3.131148493</d>
<d>3.680750602</d>
<d>5.762488351</d>
<d>6.169029595</d>
<d>6.262296986</d>
<d>9.201876506</d>
<d>9.253544393</d>
<d>11.18347568</d>
<d>11.5249767</d>
<d>12.52459397</d>
<d>13.88031659</d>
<d>18.40375301</d>
<d>18.50708879</d>
<d>18.78689096</d>
<d>23.04995341</d>
<d>27.95868919</d>
<d>28.18033644</d>
<d>34.57493011</d>
<d>36.80750602</d>
<d>37.57378192</d>
<d>51.86239516</d>
<d>55.91737839</d>
<d>69.14986022</d>
<d>73.61501205</d>
<d>74.02835514</d>
<d>75.14756384</d>
<d>92.53544393</d>
<d>110.4225181</d>
<d>111.8347568</d>
<d>138.2997204</d>
<d>150.2951277</d>
<d>165.6337771</d>
<d>220.8450361</d>
<d>222.0850654</d>
<d>223.6695136</d>
<d>335.5042703</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="104" Decimals="9" Subcolumns="1">
<Title>Time/(BW^(d-b))</Title>
<Subcolumn>
<d>0.30845148</d>
<d>0.626229699</d>
<d>0.771128699</d>
<d>1.15249767</d>
<d>1.542257399</d>
<d>1.565574247</d>
<d>2.881244176</d>
<d>3.084514798</d>
<d>3.131148493</d>
<d>3.680750602</d>
<d>5.762488351</d>
<d>6.169029595</d>
<d>6.262296986</d>
<d>9.201876506</d>
<d>9.253544393</d>
<d>11.18347568</d>
<d>11.5249767</d>
<d>12.52459397</d>
<d>13.88031659</d>
<d>18.40375301</d>
<d>18.50708879</d>
<d>18.78689096</d>
<d>23.04995341</d>
<d>27.95868919</d>
<d>28.18033644</d>
<d>34.57493011</d>
<d>36.80750602</d>
<d>37.57378192</d>
<d>51.86239516</d>
<d>55.91737839</d>
<d>69.14986022</d>
<d>73.61501205</d>
<d>74.02835514</d>
<d>75.14756384</d>
<d>92.53544393</d>
<d>110.4225181</d>
<d>111.8347568</d>
<d>138.2997204</d>
<d>150.2951277</d>
<d>165.6337771</d>
<d>220.8450361</d>
<d>222.0850654</d>
<d>223.6695136</d>
<d>335.5042703</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.868879599</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.365844042</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.274383031</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.027438303</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.004115745</d>
<d>0.000091461</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1.36414491</d>
<d/>
<d/>
<d/>
<d>0.606286627</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.697229621</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.303143313</d>
<d/>
<d/>
<d/>
<d/>
<d>0.197043154</d>
<d/>
<d/>
<d/>
<d>0.037892914</d>
<d/>
<d/>
<d/>
<d>0.022735748</d>
<d>0.001515717</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>3</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>4.49657305</d>
<d/>
<d/>
<d>0.89931461</d>
<d/>
<d/>
<d/>
<d>1.079177532</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.607037362</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.652003092</d>
<d/>
<d/>
<d>0.382208709</d>
<d/>
<d/>
<d>0.382208709</d>
<d/>
<d>0.134897191</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.056207163</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d/>
<d>5.142161883</d>
<d/>
<d/>
<d/>
<d>3.164407312</d>
<d/>
<d/>
<d>0.988877285</d>
<d/>
<d/>
<d/>
<d>1.028432377</d>
<d/>
<d/>
<d/>
<d/>
<d>0.593326371</d>
<d/>
<d/>
<d/>
<d>0.739680209</d>
<d/>
<d/>
<d>0.514216188</d>
<d/>
<d/>
<d>0.474661097</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.158220366</d>
<d/>
<d/>
<d/>
<d/>
<d>0.019777546</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d>8.186299931</d>
<d/>
<d>6.139724948</d>
<d/>
<d>2.319451647</d>
<d/>
<d/>
<d>1.337095655</d>
<d/>
<d/>
<d/>
<d>0.750410827</d>
<d/>
<d/>
<d>0.955068325</d>
<d/>
<d/>
<d/>
<d>0.613972495</d>
<d/>
<d>0.709479327</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.136438332</d>
<d/>
<d>0.136438332</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.005184657</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlgE8Uant3caUPapLSACKG2pSBt0xNaS5seFBAKyCFeUNMmQKBNSpNCCyLFxyGCcgvI
Iaciik8RDy6pgIACIoePS1FufIByVEVE+mb2SHbSNG3ahldwf5j++83Ozs7M/8/sP7OT/ftk
ZGV17ZsWR5T5AgBmEjMJEv41gKfI5WAIjKkgAEZbSJoLYGjbEgAERwALqC31AH1dxJJl/dsC
kAno/IbCIGLujW5fCYnlgEnD5YQTd38vnnjiiSeeeOKJJ5544oknnnjiyZtE8E3AE0888cQT
TzzxxBNPPPHEE0888cQTTzzxxBNP9aaPBWifXjo82tMcgCtqAPrCmJ5CT/JAW+72AAKI6NV7
IVjcyCstLiOpckqoitOUoS/ILTLpq73mJrOxkKWZ9JsKAUmomHxQBAn6lRbkWvKrv3dbGNRu
8yGpMNBkHmqAwVpNPiEwtHSZD8nkI6Ai+psKjFZNL+NoTV9Lgd5cJZ9HYFBUUx6xbhxAmoA2
cb5oP5oLpA7BV9KIwBCJIQGGhAyaRh2VwTAPHJE4cqh7aXHiN3byxBNPPPHE070n9GBeBFg7
chcYRbIWCU883UsiddIy+mdAMvAw/NunR0ynHGO+scBotumLSnMMRkORKW9ETr7JbARyoCGq
zoFYo5U3Rul28AFa5odVck5A3fsFJjzBh0Yd0PRRwhw7E5qmhTNjuGa5BNP8HjCshCdcxXGH
fhb5waArJSndeA30ZPSnLcMRyZ2uugvjxIxGEW50UAa5L2jGiWXrhs7qxqO+yZ4VMHnpSgHw
Ye5BnyWY6Sp1tsT5LMkpF/essizZRYkQNwLHbxGFbmohA01Qy+nz80vNlrxhRRazFbaV2J76
JtVyJNOCfsxVM0AcoH/3yN6PzVvh1O5cQmWYyfwSUqmjyy6ooexSt2VHeUXXq7xErcpL2MtL
1ru8Mfe0vES9yxt7j8o7lWnbhXZjTco8MAlYkhb0AzMxJ89SUJhvLPH0aVnd/avr0Q/aOOv+
aTmdCfwT6f5+Wj7q5mn5kYun5UcunpZCxqJET0vR//VpKXP7tJRWe5ZkWsn1WaTv4mrPCplx
zPksPZoKnWpDuHnSCquMpn7MMnhUePrAweGGiNx27TweW4Wc9lV6+KyV1VB6qdvS1+1ZK6zH
s0ta7/LG3NPySupd3th7Wl5xvcsbd0/LK6p3eePvUXmrt2VIWJI2yJYpsgw35tk0JvMQiyZa
k2+y2jSWIZo8aH/b9GablTFpLgnowNIqp5Ut3qThmjS+TEAN1p0TeNOh8QbADJzdPVwAKKYC
4TLO2aSx94rxJIUdJg3BMWl8ne7OmjS+1fQ1dnqBHsMXqbIOY+pEIxOGhmNoBIbyMVSAITOG
LBgqxNBIDBVhyIohG4aKMTQKQ6MxVIKhUgyNwdBYDL2AoXEYehFD4zFUhqEJGHoJQ//C0EQM
TcLQZAxNwdDLGJqKoVcwNA1D0zH0KoZew9AMDM3E0CwMzcbQHAzNxdA8DL2OofkYWoChhRh6
A0OLMLQYQ0swtBRDb2JoGYaWY2gFhlZiaBWGVmPoLQy9jaE1GHoHQ2sx9C6G3sPQOgy9j6F/
Y+gDDH2IofUY+ghDGzD0MYY+wdCnGPoMQxsxtAlDmzG0BUNbMfQ5hrZhqBxDX2BoO4Z2YGgn
hr7E0C4M7cbQHgx9haGvMbQXQ/swtB9D32DoAIa+xdBBDB3C0GEMHcHQdxj6D4aOYugYho5j
6ASGTmLoewz9gKFTGPoRQz9h6DSGzmDoLIbOYeg8hi5g6CKGLmHoZwz9F0OXMXQFQ1cx9AuG
fsXQNQxdx9ANDN3EUAWGfsPQ7xj6A0O3MPQnhm5j6C8M3cHQ3xi6i6FKBuFLJKwdW3WJxIdd
qoCxj7PLAtRkibsQg64jOZMlkrFefJ3tI/tkCc0XMpi5CDNnArWeM7G3TmdMOLIaA8qXs0Yx
2z5T+oQyzrhzU3adQ8m8X0BXtGQqT33bkTEhUQ6RTL6oLEnM/dn5o08NTSJ12ySoRE/q84uN
dW4PORPnaXv4OaWXU3VyNcdU1fUFM8GxuN0tmfs6HXOb+UGcX6qBFtk/kgsia1ONkm2bEhBD
2cJIFHSLkMDAmZMvBYM5qsTOL+hWE7t5pS0GYwPe73p6zMRU52uEnHwM8O4xIMC+AIooEIRR
nUHASUdyjrnlWEbNU0im83CvuFtZlcgazhM1nJ9Fqa/AafmkqT0WcF5+BgHUTQ2TVgV037w3
df3bA98J2Rmrw9soTufQv6MK+mqCyYVkcvhUcff4f/evTt21dWn/ZZuPpjIXlDO8zIGTZPR1
BFUaIdRnOgecnsbLUJ7LwUky+sUuQclJAqWymhr4hE69pTrqRAwECxRPu1ALRz6gLt+jKTe1
/4q6EMvH7XYKLlVNsa7MeSb8DuhQ7aYU17QGaJxeorqi2uUr9yhflHqdDq8DUet7ER7dq/b5
+niUr4+LOpC1vhfp0b1qn6+vR/n6OtWBeAB0iXgAdIl4AHSJfAB0iXwAdIm8b3UptGyMi3Nx
upmbwp4KaT2asiSOMnst0cYpAv2Bz9eJ9rQBuqolrua+ldw1cPp4tP05PYna8lJ9SSYzuU5h
+MuAntWto0x/kpkKuaRQppqEWzPnqOIZN9UMqbaaRANU01GSWlSzshpiq0n+M6ppf0toN3PV
6j2mW5/3SNXAwibJXCktuyPgmrOJXM4a1WQDVNNREk+UlrFfnZW2ih2r445vSTJ30rRXk3MF
0WDSBA0pTdE/o5pO0x44s4p47K9Xz6d9kOqYW1VXze7eHGk5JWmAkVbidghyL837aAiSPujV
bFbGGhVNGB5MGQ6MyUet9D0CVFXWDxFqY18dpBYyGdKUtaLO9xaniMoDCT+rOFe0OPAHJb3k
FKpEi9wTmaKepF5QcnfZsgswzuGaix0rbHhX6OD1oTbMiicqClueAFCCLVzXzoAm3KxvaHR0
C8nAdEmKdIlqmM8HklxpqSrTZ4Hkceks1XM+BNDWoYW0wPsUXjbTbtATTAlJpsJXKr8XsAtd
c/x+77g+Jkr3vG/ra5mJ61PDoqefKz9/MBV1ALG9ZcrKyjDOLtcKYZuXAANMd43KX8c5K3VR
qnb2rrKYeoURwGkl4LRcKWaW1dwsGzGBM3KK3aw2kdiSuusVKCmnclLPV9AqYQNVOh3bA6oX
Gxeu01Ll3Cv/RRBNHYWBVeK6KHD1a2ZcBX5dsk4yvqnFd5PkoOTZpj18V0g2SqxN83wbuwLT
MzpnBT5T+R3Zy/TRsgtvHLSv1Dqvu6KrWAWuBMuW0bvXaE6LhP4uA67AaQ2uwITnCiyoxYRb
6hUFrqyEDWRXYPq4kgm0VjDn7Qq8TnGRpBVYCzpLvKfAxyW3JfNUx33+lrSSjlR97HNeIpZO
Ve1v9CMwu0CPK/CblSMEZOjEeWt3n0vdvAlMmf1QlC5Vs+DXAfHrUv/z2pmWxbYjqWgHPK3A
ldWoDf1+09sKLPJcgasbtLlZCb2gwJV4iWilZQJXK7gKvEM+jhmBreCa10ZgKTSy7jShjSyN
kjayNErayPKWAh+BGVmgrXhT7eBbmtDxW5rUfL2zMcm+Rm7PlJY2P7lOBr1lgEmBAZqoX0oy
lS9DE3U5bDlkoiJOerX14mFoI3bwT5nW+7TerSe4h61HgqXykcIi1STRdvk8YS+VXnRCvk6Y
oOoOaxIjYFovvPatFyMA4asIeq+ht3i0fXwIrvImk2P829shAERR9TBU0r26EJ4bSY0fcUyK
R8tU9uWIlo7FJtiqaDuHu+0KEdQgSdhnhH6MTYLm3o438GIwAv59VOc9KU6U9fObrp7kv0Y2
2m+YWu9fLpvh10fd3R/qM1GHPkB4T3r1laKZoKWI9uu5kiL9mbW2wDGF70BtxMF+SqwJt6Hf
O6UPNETkdtAMiwofMTQ6QhuZENcugvKgKnIhUAIEUism9HFz++oJQS3hs/Fh9viGVYDAGhRg
gKhEXCwe1aRUtFj8hLhvk1miDeJEcVKTuivAAJhwVBOal8ABrljs4Ci+FMb3ZfhiGPeE2MFR
/CwYn8TwDTAuUezgKJ5WgIkCTxVg9l1aAY7cdd2NSbYbT8S7cYbFnAd7cJHeZrKYowwWK5K/
Bko+qieUeguq5gJc6nJk56ASNpgs7Tm6HZIDB8k+D5rlsz1wguyNoAKfE4ELZS8FDfBxDMlC
j4ZkYfjnQQAMgvNaxGfBfJYGOjiKfwPGT2B4AYzfHujgKP4lGL+Q4agcJwIdHMXTspwu91SW
iwEtyw3VdGYBJUsJIDlDMupdT0f3N9nyje7EhgrTsGKbLncnNl9w0z9Q/ENAe0mQKkm8MUAs
Uar7ipcH/ALVXSNkuqCu9mLTCIFuyN+VlWh3bHU8CLZREsx/Y4CDiyV0POI1XV/XMRgwYhPY
BSWkBCXCOh2qZbal2Or2IenHzILQD08KQA/qZyXee1AiIZ0RPxzwOxSSWPKn+hAUUivJafUm
iXeFhITxp9rBDzFCOuRFIRGMkEi7kESUkASYkJAI++ptjUtE70skTbdLg1SHJGcDlkqV6v9K
9gZMlnpXREgUZwMcfKmUjkfcWyIiGRERdhGJq+lH3YoL9ObGIyQhkAiGkl8I0gWPCqaRSwSt
BBmCleQkgZgaiT23NxC1hQc5hPe4OyHRYggnu4IYe4ulgzynlbVrqXHgLYL+7gcQHGZe17CL
FyRBMEcEiaqLjiKJ5kycD8mm8yXLoIzR1pQwsRKWJFtvG9a/tNAIW5eaFqLYFkyLIamWw6OP
YUCPwHiCviNKIyDSCgut2VkZGQT1QwwUMo1W01Czpl+eyQiNnQ6a7ua8SCAigFiW2S+7fwIA
6oEmc1p+frreasrLsBiMffRDjVbgL3L+Cq6/gPlOr78ow1JcZDIWoZPAX5jdX9OlBBpRbE6c
TMQbj3/5xY4tsBLSNsouMzKj0vpU+Cm75qT1udG6FTxuqkwDFV0qQitmpOfAIz9lBmIzulS0
z+lWMYOK0UE+vhs8SGufk5nTpQL9T1P6oj5BkJCQuhMEZRagPbFyetqMWkPOWamizYGh1Muw
bw/4/7T8wxannTU5Baa6WynDXvRimu/n2PJ018WCDk/3B/3N/FYeyVDE8Lt8s/xjqC+wwH82
OLZ2gc9EGyiifh5cewqEwwybF/WzhG9I7oakLG7awoxDv3228xCB0pUL2DGlN8infs1TN5LD
54r77e+uKYDhXeC8qhjoYc1NsB3MsB16MWhUrUqlgfcX1rCQ7epd1C37cQa8bwEohO2QS/3Y
3DNSMc9VEtR+0yzq5ybm+C7zUxEBY+mwP56/y7xOkDFLrz7MVksFs4eCHyMeDCJq3j3tllpS
ujdkB7KuQqR6cO1ofyreJtY/2IaVvf/erRTI6b7nPPahNUnWetUkRGo1XUYWU6trVE+yn+mS
RW0sYk9GohaLAxWJ60fWov3ZcZedJrE//ULUAka8DYM7m5xkxt8+cOQ3Aiu09LUeveFtBlvG
0/EXrVBdIhpq/Ace3/+uB88JUEsZePr8aSz35+dkjWlOVpV6pfXq7lXlUXI3CsS4XQ+RKQ9A
0yC0T2ZWRHRknCL0zNkDhxXyaI1WY8kdrkhOjkIqEYVaFv4pMpptmlh4rm9UhsVsg8iqiaFg
ttFg0qdbSp7VQhgTE5kYq4mNi4zvOCiqr9EKBZdntMK8+hRZ8voZbc9GwdsNSoGkMJoN6D4x
jvtlmfJtxqKorHy9zZhpzINijeppNA+1DdPEdkpJsdqKjPoChbxk8aPnDsUmxMd0HKgF6YM0
J/cdU+2JSTgYGz+w2zfn5edIUHRIvEQOs2evYO4U66JmVlibYliz6KgeJoP1WVT5voMchYtz
uiRDb9PnW4bSlzLNkW206Q0wXpOAoOPaeMe1sPKG4jxjUXhmqVkPG0ATG6mNjNdGRsdr20Vl
wELaLEXhXYv0hcP66A2aPkUma4GmY6Q2ljkJnyKZsEnCM5NitNEdtfHauOjE2PiYhEe1iW21
2rbtorItBrcJHIVKcKoQW/iofsW5NhTxVHZPttE7dUp0tHpyakmhPm+E0abJNQ41mTsH/7p5
W7DGZOgcPDA+W5tdmGEcZuo2psjYb0yv/nljRuQlGoJTU+TJJUklBYUF8CaakoJ8szWppHOw
HhbEmASPUXRUsIZKYhvRObhq43TQDLPZCpOiokaPHh1pgKeHWIoKrJF5loJgmHeRYUhSX5ie
zhmizsGc5KNjIy1FQ6OiExMTo7QxUTExETBFhLXUbNOXRJitj7A5wPEqr8hUiBpZg7A+11Js
6xwcLJfR+RZy8jVbI6nSoxJEwRNR0ZGxUfaUsBquU5boC2FKLZYyO9t92oKCKFRCeJMkVntS
qjZQchSWALZ3QWESpTNGpBApSB0itPER2rj+0YlJsfFJlE4kaeGFTik5l1qK+lss+Sku9JFz
FZOIvozVotrcE0vLXG4xmIaU1upiR0rq0uzspExLXjHaqtA9M6W42GRIyo01xukNhpiITrlQ
5rHx0caIxPiEThG58bHxxo4d9Yl5sblUZvi1bHZPGousUBVgTDSbyhHFJuoLe5MJaUxGvt5q
TTEYh+iL821seqez8uQoJz1jo6DyokN7H0nh9DKYR+fg0agPVR3ISoqMQxRaTUeF1k6ahHhY
P80QhZyNiYZdnTpjtsdFx3SqEhcTG1c1rlN8lbjYuKpxcYmca+ED2ZRvLEIjSz/TGKOmY1Rf
i8WmiaPGyO7o84rx9GHms8mxCV0S4xI6xqd37NglLUHbJSYhrVN6WlaXxJhoGBPXJaXmFGiQ
ttr0RTaqMaLj4hMVoaFdemfV5RVAdT/XoV8BNNOVUZ/zeJmYAPzRrqX0fCgijd5s0AwcZrIZ
wWIqQzSzfgloxO7XDmpj03F38qNNumin+ZEjR8Dzzz9PYcQvXbqEbeS9H9I8iMTLhyeeePKE
rpSx+xSuAp3A8Q4uzsX+dp544sk9XQV+QvxtduUD+HTm0/Bp+DS1T+N4tpKcZyvfUnwaPk1d
epGA70V8Gj5NPXuRkJ/n8cRTHed5bC8S8b2IJ57q2YvEfC/iiad69iIJ34t44qlOdEVXpvuX
/XeKDg8qK+1uc+gV/VV2f8LOH6uTYWdZLzcsIdxX2gZGPTNKn+8PeWpLAEpOXF34Ra/t2ma7
p62RrMx9KX36bXL4mYOG6zELmqmnhrQ8om7+3h7D+6viJpeeeSL5VtjgcU3fXP6Jecf6/R9G
+Me/PjH/6u3KE78e/XXbq33Gf7suFJQfjATPtE4aceXOlpFvvbZP3+PLp0bHJSz75vO9V9Lb
KMuS4lofJ9akVz4k/ePmst3limcq/pVwet0Kv07BDxvaXJnyzYd7p/10NuPytwkb3jfdPBul
aCptR9x5FpyaNaX9h2mvDl/3n6Qdt5e9HX717rqCzKyVc8mcAXf6L9w1ybTjg4u9ktf7kE/r
9Q/lmpe/qJ+w6IX2PrMenVPRYs+G7hO35aRt2Kbceve5ZeO/u3xRvTb6u+uPjGnzB7n5VPJ3
kSdHf5Cx3dR67g/ayxPO/HBgo3H9xV/7ivSCM2EjO+wZdWulf46255ar00a8ZSw9FPnY32sT
wrb/ID2tayvMHTtk0NXMYVO+GffQ018d3bv34JxnrsR9/NUrf5YeVk9qfulg65W7Jz763shx
OxQn1l4WZP9068yA0yGPpHR7on3S+8ueCG2+69CGhFYvfvbKcwMkxzv4zw5fss7Ubmez/YPP
X9hwae+4VjN2q7NLn1F/+uWKDuDwD4OChsSH7guZd/rHaauyV2V32umbsPydghsVFYu/DFuR
Pzhh+aGwQ2HExKeXhsXtOJy5r8Ok7OC9Z58tSFcnZ1+o/Pr20ILgn/8uHXOm99INFTu7h3bu
3vvQnIoQmp3769R721Lu/P5YlqZf2DNGs0HFOO3x1Mm9K489zuTNn/ne84+FAU889gDJGOHR
gA0KoorHHj/qRxOSBvPYc33Y2Zc/vnUuxROPPSgEghRqQilzakr2WMI5FnOORYDryWcNM/CI
mCHJnSceaQ3nJTWcF9dwXgRq8gTUDDicqzuHpvaz7M9QREzbo3LRXnmORZRnvbv1cOqEq5vH
+d+y6TBR/FRsx6xnICmVswz2HB8mh4833xQc+zModcueQRtyczTMFQHlNGd34iFMewaSUTn4
AgVoUkfPQHLGdZkf8Mc8AxEedRSc6ukZCLAX8p6B2NS8Z6Da34v3DFR7XeI9A/GegRpKl3jP
QP9/z0BO00BoczR5bni58vGNtfAM5Im/CtbWAnZbqgYPB5ySNIC/CrlbM6fhXOZ4XM2G9Vfh
88+oJqvuDjO3V5MneycdMHjgGYi9NsDuGUjUANV0lKQBlFbhfELHHd8azmWO59VsUJc5Tf4Z
1VQC55mVdzwDeVzNhvUM5Od2CGo4lzn/5yHI/0GvZjO7icNWtaE8A5GiQ4KQwHlNwkS/C0Dg
yCb00tZGRcN7BrotcPD60L32DPS9eKjwrvJzGZBME55QviG7JLYKbyjXyxq7XwoJoL8Vivul
AKCFkF3oWveT6uRn20fovhvbbOeE5GL7shUJW8rhGYj9DR33t3RSavHM256B3C0dVfFLEUD5
pahuNVXIEbVPNStQ9fUMBBuo0ukY8wzExrF+KfZIOwijmS/wBsm851jle/EnwraK41IgOSEU
KD6WXhJvFz6k2C9t7ApMy7OqAlcKM1e/+YNKfi51oW31v0d+lav7ZLxy9Uzd3FTNuZIzs2cF
QAUWMAq8DAa0VREwfBkTJ6Vq623HKgLPFbg6XywCjgLLvaDAsFEqYQPZFRgdo7hlHAVmztsV
+LrIX0QrsBgqszcVeL9wnW8YVODrwqm+JFTg48Llvi0avQKLAO1RwFmB14t+OznPuLzwRmrC
i8m953fX64Le+LIgavd7qbt6dl097o6/juubrdzJN1s5FVz5Zmt4BSY9V2B3vtkIzuvthh+B
y134ZitngmvfbKNFOxkF9gEfelGBfxUvFF1XzpSrJVtF+5X58r/Eq0XnlRPljV2BhcxbLlyB
r1Z2EzSbG5wTUaTQKd8PnSpfNEI3YcuYLc9/91Rq665/LJ56+Deub7YygPtmK6PjGqFvtoAa
fbNxX4s3uAKXgaq+2WAcFarxzbZZ+gzj2ioUnPeib7bHJBdEYwIKfXMkcvGTAT19u0puiMwB
hkbvXFBAld5ZgZdXDiM65SdNvjYoTMe+7GVf3YZs3vz69/sv35++2QJq9M3G3kjsBQWui2+2
TMUYglbgkWCBxHu+2T4SzVSgae5R0QYFPc3doKCnufenbzbZPfXNhhYJ2kmOKdAigQi2HFok
QPx+9c3me099s+nlYsFY/xbCSfL2goH+vwuWyNMFqf6nBHX3zQYtX9AG9VYvcW/5ZpNQT+Tm
mG829BnPanelNRbHbKell5r8pmrhJ5L5Kg+qflc+LAtRblSdUtbdL1djFWFNjtmk1JpSOOba
BCKQVmjJL7WaXDtmGzE0OjImQhvZMaFOntlac+Lbgv+PZ7YVgjXCc8J8xW7BPmG5sJviR8E5
4RqhVlF3DVgBB4B8eP1KyNfAQp0TOjiK3w3juzF8H4wrF9J8m5CO/xHGaxnOvfZtIR1fV89s
b/1Na0CLajyzySgNaINpAESuPbMZkGs2KPyonu00EeBxqnmqc89GgKYcQQdxFKAFJ/7hhleA
WrlzIwOvS4KDQuVhgU2ldwMJeUpghPRC4M+yurtzC4ZVvA6rgngoLAMZ6OAo/i7kTaU0R2UM
43AUfwHyCIajcqRwOIr3ljs3+f3kzs3q96RwkHq4aL7fGGGiOks0w3+2sI06UlR3N1QX/qqs
RCNsdXw+rPAYWNhEtYNnwcxRPOI1XV/XkVvAiE1mF5TP/eLOzeoXLFqiShDP98sSlapU4hn+
g0V61W0vCwkJo1Tl4CoxLSTEvSUkISMkqV1IvveHOzer3y+iT9WkZL6fSjxHfQqKqL14rHqX
2LsiQqKYo3bwU4yITnlRRCJGRBK7iBSUiMSYiMRUPzKPMJY2LiltEn+h+gZK6ZR4iWqtZIb/
7+JJqtkS70oJSWOJysHXSmgpIe4tKYkZKYntUmpSTUfKtAxtXCKaLJmifkM632+tJE89SjrD
f7ukh3qw1LsiQqLIUzv4KCktIsS9JSIJIyKRXUTKxu4Xkf8oMv/R3WqJlw9PPPHkCfEfReaJ
p4Yj/qPIfBo+DZ+G/ygyn4ZPw38UmU/Dp+E/iswTTw/aPI//KDJPPDVUL+I/iswTT/XtRfxH
kXniqW50bz6K/DzzUeQ+kPcIoT6KvOCA+YS25e79T41e8OSHU183nXjzcK/Dv8xZP2j2kGWP
Z3Y58+0vQuL7hBGBj+Rlf9CvVeiUrTve7zZWNHjlgZlJIcvDZDOfGv7J2tSQuTu/+WPoX2d/
7Dgq907c1c4Tv734h/TngSWfHDgw47GI4uHZY9qvvtDzYsdmdyonDjyyVvqO+nJQqmZA+Las
n29oLrUNEK/bnbb5VvoTzZaub/Oh7NWMgSW/5W2486d4VNbtjeeFuyvj+geHgJIPwIo8v7Vf
WP7bMn7R1sD43fNfiflsU2HWwoMv/Nj1w7Uvvrs+q2DvF6YD46buSVHtkT88NvK1iAGRtmua
YV+HXTmSO//h3MQOO368+vix/wze/mPrlSn9VecPrLixLK24x6jkblvLP991eXPOb3O+GJ1s
MF0Zf2qSfnDIvpvLVW/9fLJTj7j0rgtGHd+3K3nH60En1a9Py/nyzFvGk7MqFr9p/nr/vGvZ
kwvzYya/81Hsv3OGDmv7UWtB7sVfLc9P6Tb85uHtYf8euPettvLQS39WTm8VlHI+aOiPL0ky
D2h3byq/bpk76V1/Ucd2rwzp+2rPj19o9tDlE1evHX46YO3knacF+o2TrZ9Ffjl39g9bk58K
Klh88cVt2w5tee5o/qLcJ14va/6NWXpzjWZf8kL/1GnlYc+re+8KWzoxO3DapOnZmU8nJlyH
cXM22CI/emOfz8mdxYOaL3p5/fon5yQeE+bPnrkpZlHkp7eGnyndZswP/vrx9VN93pUdC5na
Z8jh8z3yN+2c1fSD7kPGfP9O9p2Wi96/kVr2/bOLwNaxvXvfKXty7tJj4d8KxuiUl4jOyyQV
Za0gGJ0edf3CKEHk5Q0v099U7lRGMhqJvqjSp8gy3Jhn05iQN/hopw8pU6+oOJu4XHUNb27e
aowfUkZEbwhj28PRkR/VFVD7wEjAbvNHVJZj2nmIMFP7wLqUFBqLTAVGs02TqbcZgYX6oEeM
NrpjhDY+QhsHzNSXfjjJumfCRNToYqY2sPWy2Iy5FssI7ITUIUlHpALLyFjkOCOjk9sseZZ8
RyzFGPQKCHG8pkSflUrdv29fiqumdgyGnXSCMh2o+lFcT4nQ/Q8AAP//AwB6MsB6</Template></GraphPadPrismFile>
